# eduniger-native

./: .gitignore  build.gradle  gradle.properties  keystore  local.properties  settings.gradle
fabi/: build.gradle  google-services.json  proguard-rules.pro
fabi/src/main/: AndroidManifest.xml
fabi/src/main/res/anim/: pulse.xml  zoom_in.xml
fabi/src/main/res/drawable/: add.xml  aide_parameter.xml  audio.xml  back.xml  baseline_expand_more_24.xml  baseline_replay_circle_filled_24.xml  baseline_volume_up_24.xml  bbock2.xml  bg_gradient.xml  block_notif1.xml  books_emp.xml  btn_verify_connection.xml  check.xml  circulaire_bar_connexion.xml  compte.xml  contactez_nous.xml  deliberation.xml  desole.xml  digitale.xml  download.xml  download1.xml  empreinte.xml  en_cour.xml  error_digitale.xml  evaluez_vous.xml  fichier_pdf.xml  forme_black3_radius_1000dp_border_white.xml  forme_black3_radius_100dp_border_blue.xml  forme_circulaire.xml  forme_sombre_radius_10dp.xml  forme_sombre_radius_25dp.xml  forme_white_circulaire.xml  forme_white_radius_1000dp_border_black3.xml  forme_white_radius_100dp_border_dark.xml  forme_white_radius_100dp_border_rouge.xml  forme_white_sombre_radius_100dp.xml  important_on.xml  informatique.xml  islamique.xml  local_book.xml  (+90 more)
fabi/src/main/res/layout/: activity_account.xml  activity_add_book.xml  activity_archiver.xml  activity_audio_player.xml  activity_author.xml  activity_book.xml  activity_categorie.xml  activity_category.xml  activity_change_email.xml  activity_change_password.xml  activity_container.xml  activity_digital_print.xml  activity_email_change.xml  activity_empreinte.xml  activity_finger_print.xml  activity_infos.xml  activity_licence.xml  activity_list_player.xml  activity_livre.xml  activity_livre_local.xml  activity_login.xml  activity_main.xml  activity_message_importants.xml  activity_notification.xml  activity_parametre.xml  activity_pdfbox_viewer.xml  activity_pre_registration.xml  activity_regester.xml  activity_register.xml  activity_register_author.xml  activity_reservation.xml  activity_server.xml  activity_setting.xml  activity_structure.xml  activity_suggestion.xml  activity_theme.xml  activity_web.xml  adapter_audio_player.xml  adapter_author_horizotal.xml  adapter_book.xml  (+79 more)
fabi/src/main/res/menu/: menu_bottom.xml  menu_home.xml  menu_item.xml  menu_search.xml  note_menu.xml  notif_menu.xml  semestre.xml  tool_bar_audio_player.xml
fabi/src/main/res/mipmap-anydpi-v26/: fastpv_round.xml  ic_launcher.xml  ic_v2.xml
fabi/src/main/res/values/: colors.xml  (+4 more)
(+715 files in other folders)
