plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.ninotech.fabi'
    compileSdk 35

    defaultConfig {
        applicationId "com.ninotech.fabi"
        minSdk 28
        targetSdk 35
        versionCode 10
        versionName "3.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.20'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.navigation:navigation-runtime:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.media:media:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.emoji:emoji-appcompat:1.1.0"
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'androidx.core:core:1.10.1'
    implementation 'com.google.android.play:integrity:1.4.0'
    implementation "androidx.work:work-runtime-ktx:2.8.1"
    implementation 'com.hbb20:ccp:2.6.0'
    //implementation 'com.tom-roush:pdfbox-android:2.0.27.0'
    // implementation 'com.etebarian:meow-bottom-navigation:1.2.0'
}
