<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/accueil"
        android:icon="@drawable/vector_white_home"
        android:title="Accueil" />
    <item
        android:id="@+id/assistance"
        android:icon="@drawable/vector_white_messagerie"
        android:title="Assistance" />
    <item
        android:id="@+id/bibliotheque"
        android:icon="@drawable/vector_purple_200_bibliotheque"
        android:title="Bibliothèque" />
</menu>