<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ninotech.fabi.controleur.activity.AuthorActivity">
    <include
        android:id="@+id/include2"
        layout="@layout/toolbar_search" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_activity_author_wait"
        android:nestedScrollingEnabled="false"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        style="@style/wrap_content_all"
        />
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view_activity_author"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include2"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_margin="10dp"
            android:id="@+id/relative_layout_activity_author_profile"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/image_view_author_activity_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/user"
                />
            <LinearLayout
                android:id="@+id/linear_layout_activity_author_profile"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_view_author_activity_profile"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/text_view_activity_author_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/text_view_activity_author_profession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="DCEP NINOTECH"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_layout_activity_author_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/linear_layout_activity_author_profile"
                >
                <ImageView
                    android:id="@+id/image_view_activity_author_appel"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/appel_new"/>
                <ImageView
                    android:id="@+id/image_view_activity_author_email"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/courrier_new"/>
                <ImageView
                    android:id="@+id/image_view_activity_author_whatsapp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/whaptsapp_black3"/>
            </LinearLayout>
            <View
                android:id="@+id/view_fragment_library_1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/separator"
                android:layout_below="@+id/linear_layout_activity_author_contacts"
                />
            <TextView
                android:id="@+id/text_view_fragment_library_recent_read_book"
                style="@style/wrap_content_all"
                android:layout_below="@+id/view_fragment_library_1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"

                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="Mes Livres"
                android:textStyle="bold"
                android:textSize="@dimen/size_title" />

            <!-- TODO: Update blank fragment layout -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_activity_author_books"
                android:layout_below="@+id/text_view_fragment_library_recent_read_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:id="@+id/view_fragment_library_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/separator"
                android:layout_below="@+id/recycler_view_activity_author_books"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_activity_author_format_books"
                android:layout_below="@+id/view_fragment_library_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"/>
            <View
                android:id="@+id/view_fragment_library_3"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/separator"
                android:layout_below="@+id/recycler_view_activity_author_format_books"
                />
            <TextView
                android:id="@+id/text_view_activity_author"
                style="@style/wrap_content_all"
                android:layout_below="@+id/view_fragment_library_3"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"

                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="Les auteurs similaire"
                android:textStyle="bold"
                android:textSize="@dimen/size_title" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_activity_author"
                android:layout_below="@+id/text_view_activity_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>