<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".controleur.activity.AccountActivity">
    <RelativeLayout
        android:fitsSystemWindows="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:id="@+id/relative_layout_activity_setting_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            >
            <ImageView
                android:id="@+id/image_view_setting_account_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                style="@style/activity_account_img_photo"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/text_view_setting_account_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Photo"
                android:layout_toRightOf="@id/image_view_setting_account_icon"
                android:layout_marginStart="20dp"
                android:textSize="16sp"/>
            <ImageView
                android:id="@+id/image_view_setting_account_photo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/user"
                android:layout_margin="10dp"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_setting_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:layout_below="@id/relative_layout_activity_setting_account"
            />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>