<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteVert"
    tools:context=".controleur.activity.AudioPlayerActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:elevation="10dp"
            android:id="@+id/toolbar_activity_audio_player"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            app:menu="@menu/tool_bar_audio_player"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/image_view_activity_audio_player_back"
                android:background="@drawable/vector_black2_back_player"
                android:contentDescription="@string/todo" />
            <LinearLayout
                android:id="@+id/linear_layout_activity_audio_player_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                >
                <ImageView
                    android:id="@+id/image_view_activity_audio_player_replay"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/vector_black2_replay"
                    />
                <ImageView
                    android:id="@+id/image_view_activity_audio_player_volume"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:background="@drawable/vector_black2_volume"
                    android:contentDescription="@string/todo" />
                <ImageView
                    android:id="@+id/image_view_activity_audio_player_tones"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/vector_black2_equalizer"
                    android:contentDescription="@string/todo" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout
            android:id="@+id/relative_layout_activity_audio_player_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar_activity_audio_player"
            >
            <ImageView
                android:id="@+id/image_view_activity_audio_player_cover"
                android:layout_width="150dp"
                android:layout_height="220dp"
                android:src="@drawable/vector_white_music"
                android:layout_centerInParent="true"
                android:contentDescription="@string/todo" />
            <TextView
                android:id="@+id/text_view_activity_audio_player_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_view_activity_audio_player_cover"
                android:layout_marginTop="100dp"
                android:textSize="@dimen/size_title"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="5 Astuces pour gagner sa vie"
                />
            <TextView
                android:id="@+id/text_view_activity_audio_player_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_activity_audio_player_title"
                android:layout_marginTop="3dp"
                android:textSize="@dimen/size_sub_title"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="inconnu"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_layout_activity_audio_player_list_love_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="40dp"
            android:layout_above="@id/bloc2">
            <ImageView
                android:id="@+id/image_view_activity_audio_player_love"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/vector_black2_favorite"
                android:contentDescription="@string/todo" />
            <ImageView
                android:id="@+id/image_view_activity_audio_player_add"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/vector_black2_add_24"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/image_view_activity_audio_player_list"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:background="@drawable/vector_black2_queue_music_24"
                android:contentDescription="@string/todo" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/bloc2"
            android:layout_above="@id/bloc3"
            android:layout_height="50dp">
            <SeekBar
                android:id="@+id/seek_bar_activity_audio_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/text_view_activity_audio_player_duration_current"
                style="@style/wrap_content_all"
                android:text="0:23"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black2"
                android:textSize="@dimen/size_sub_title"
                android:layout_below="@id/seek_bar_activity_audio_player"
                />
            <TextView
                android:id="@+id/text_view_activity_audio_player_duration_total"
                style="@style/wrap_content_all"
                android:text="31:49"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black2"
                android:textSize="@dimen/size_sub_title"
                android:layout_above="@id/seek_bar_activity_audio_player"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/bloc3"
            android:layout_margin="40dp"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image_view_activity_audio_player_play"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/vector_black3_play"
                android:contentDescription="@string/todo" />
            <ImageView
                android:layout_width="25dp"
                android:id="@+id/bloc3_list_all"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/vector_black2_rotation_none"
                android:layout_height="25dp"/>

            <ImageView
                android:id="@+id/bloc3_plus"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:layout_marginEnd="40dp"
                android:layout_toLeftOf="@id/bloc3_list_all"
                android:background="@drawable/vector_black2_audio_player_next" />
            <ImageView android:layout_width="25dp"
                android:id="@+id/bloc3_moin"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/bloc3_order"
                android:layout_marginStart="40dp"
                android:background="@drawable/vector_black2_audio_player_back"
                android:layout_height="25dp"/>

            <ImageView
                android:id="@+id/bloc3_order"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:background="@drawable/vector_black2_shuffle_24" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>