<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ninotech.fabi.controleur.activity.LivreLocalActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_home"
        app:logo="@drawable/vector_back"
        android:layout_centerVertical="true"
        app:titleMarginStart="15dp"
        android:paddingStart="20dp"
        app:titleTextColor="@color/black3"
        android:layout_alignParentTop="true"
        app:titleTextAppearance="@style/toolbar"
        />
    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar3"
        tools:context="com.ninotech.fabi.controleur.fragment.RecommendedFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/block_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:elevation="10dp"
                android:layout_marginBottom="60dp">
                <ImageView
                    android:id="@+id/item_local"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@drawable/img_telecharge_local"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recylerLivreLocal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/block_local"
                />
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>