<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ninotech.fabi.controleur.activity.MainActivity">
   <RelativeLayout
       android:id="@+id/Btoolbar"
       android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="25dp"
           android:layout_marginTop="20dp">
       <androidx.appcompat.widget.Toolbar
           android:id="@+id/toolbar_main"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:menu="@menu/menu_home"
           android:layout_centerVertical="true"
           app:titleMarginStart="15dp"
           android:paddingStart="20dp"
           app:titleTextColor="@color/black3"
           android:layout_alignParentTop="true"
           app:titleTextAppearance="@style/CustoTollbar"
           />
       <EditText
           android:id="@+id/EditRecherche"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/forme_white_radius_10dp"
           android:elevation="1dp"
           android:layout_alignParentEnd="true"
           android:layout_marginRight="100dp"
           android:hint="@string/find_book"
           android:drawableStart="?android:attr/actionModeWebSearchDrawable"
           android:drawableEnd="@drawable/vector_black3_micro"
           android:inputType="text"
           android:layout_centerVertical="true"
           android:padding="5dp"
           android:selectAllOnFocus="false" />
   </RelativeLayout>
    <FrameLayout
        android:id="@+id/Top_comtainer"
        android:layout_below="@+id/Btoolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation_main"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom"
        />
</RelativeLayout>