<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ninotech.fabi.controleur.activity.InfosActivity">

    <RelativeLayout
        android:id="@+id/iconifos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <ImageView
            android:id="@+id/ninotech"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_v2" />
        <ImageView
            android:layout_below="@id/ninotech"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/img_ninotech" />
    </RelativeLayout>
    <TextView
        android:id="@+id/annee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2024-2025 EduNiger"
        android:layout_below="@id/iconifos"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/createur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auteurs : NINOTECH"
        android:layout_below="@id/annee"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/licence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/createur"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false"
        android:background="@drawable/form_purple_200_radius_10dp"
        android:text="Licence" />
    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/iconifos"
        android:layout_centerHorizontal="true"
        android:text="Version 2.0.0 Beta"
        />
    <TextView
        android:id="@+id/nameapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/version"
        android:textSize="40dp"
        android:text="EduNiger"
        android:fontFamily="@font/apple1"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>