<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_parent_all"
    tools:context="com.ninotech.fabi.controleur.activity.SettingActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_activity_setting"
       style="@style/match_wrap"
        app:logo="@drawable/vector_back"
        app:title="@string/setting"
        android:layout_centerVertical="true"
        app:titleMarginStart="15dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="20dp"
        app:titleTextColor="@color/black3"
        android:layout_alignParentTop="true"
        app:titleTextAppearance="@style/CustoTollbar"
        tools:ignore="RtlSymmetry" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_activity_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_activity_setting"
        />

</RelativeLayout>