<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_parent_all"
    tools:context="com.ninotech.fabi.controleur.activity.BookActivity">
    <RelativeLayout
        style="@style/wrap_content_all"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:id="@+id/BtoolbarCategorie">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
           style="@style/match_wrap"
            app:menu="@menu/menu_home"
            app:logo="@drawable/vector_back"
            android:layout_centerVertical="true"
            app:titleMarginStart="15dp"
            android:paddingStart="20dp"
            app:titleTextColor="@color/black3"
            android:layout_alignParentTop="true"
            app:titleTextAppearance="@style/CustoTollbar"
            tools:ignore="RtlSymmetry" />
        <androidx.core.widget.NestedScrollView
           style="@style/match_parent_all"
            android:layout_below="@id/toolbar2">
            <RelativeLayout
                style="@style/wrap_content_all">
                <RelativeLayout
                    android:id="@+id/bLivre"
                    style="@style/wrap_content_all"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    >
                    <ImageView
                        android:id="@+id/image_view_activity_book_blanket"
                        style="@style/wrap_content_all"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="2dp"
                        android:src="@drawable/img_default_livre"
                        android:contentDescription="@string/todo" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/image_view_activity_book_blanket">

                        <TextView
                            android:id="@+id/text_view_activity_book_title"
                            style="@style/wrap_content_all"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/title_livre"
                            android:textStyle="bold"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/size_title" />

                        <TextView
                            android:id="@+id/text_view_activity_book_category"
                           style="@style/wrap_content_all"
                            android:layout_below="@id/text_view_activity_book_title"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/category_book"
                            android:textSize="@dimen/size_sub_title" />
                        <LinearLayout
                           style="@style/wrap_content_all"
                            android:layout_below="@id/text_view_activity_book_category">
                            <LinearLayout
                                android:id="@+id/linear_layout_activiry_book_like"
                                style="@style/wrap_content_all"
                                android:layout_margin="10dp"
                                tools:ignore="UseCompoundDrawables">
                                <ImageView
                                    android:id="@+id/image_view_activity_book_like"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:elevation="10dp"
                                    android:src="@drawable/vector_black3_off_like"
                                    android:contentDescription="@string/todo" />
                                <TextView
                                    android:id="@+id/text_view_activity_book_number_like"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:text="0"
                                    android:gravity="center_vertical"
                                    android:textSize="@dimen/size_number_subcribe"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/vector_black3_off_like"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/linear_layout_activiry_book_nolike"
                                style="@style/wrap_content_all"
                                android:layout_margin="10dp"
                                tools:ignore="UseCompoundDrawables">
                                <ImageView
                                    android:id="@+id/image_view_activity_book_nolike"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:elevation="10dp"
                                    android:src="@drawable/vector_black3_off_nolike"
                                    android:contentDescription="@string/todo" />
                                <TextView
                                    android:id="@+id/nbr_nolike"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:text="0"
                                    android:gravity="center_vertical"
                                    android:textSize="10dp"
                                    android:layout_gravity="center_vertical" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/notification"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_gravity="center">
                                <ImageView
                                    android:id="@+id/ico3"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:elevation="10dp"
                                    android:src="@drawable/vector_black3_notifications"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/linear_layout_activity_book_reservation"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bLivre"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Reservation de ce livre"
                            android:textColor="@color/black"
                            android:textSize="20dp" />
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>
                    <Button
                        android:id="@+id/button_activity_book_reservation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Réservation  du livre "
                        android:textAllCaps="false"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        app:icon="@drawable/vector_black3_pysique"
                        android:textSize="15dp"
                        android:backgroundTint="@color/sombre"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_layout_activity_book_audio"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear_layout_activity_book_reservation"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Format Audio"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            android:layout_margin="10dp"/>
                            <Spinner
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                />
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/media"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/image_view_activity_book_player"
                                android:layout_margin="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/vector_black3_plause"
                                />
                            <ImageView
                                android:id="@+id/image_view_activity_book_stop"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginEnd="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/vector_black3_stop"
                                />
                            <TextView
                                android:id="@+id/heurInit"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:00"
                                />
                            <SeekBar
                                android:id="@+id/seekbar_activity_book"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp"
                                android:progress="100"/>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_activity_book_tones"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />
                    </LinearLayout>
                    <Button
                        android:id="@+id/button_activity_book_audio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Format audio"
                        android:textAllCaps="false"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        app:icon="@drawable/vector_white_download"
                        android:textSize="15dp"
                        android:backgroundTint="@color/sombre"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_layout_activity_book_electronic"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear_layout_activity_book_audio"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Format Electronique"
                            android:textColor="@color/black"
                            android:textSize="20dp" />
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>
                    <Button
                        android:id="@+id/button_activity_book_open_pdf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ouvrir"
                        android:textAllCaps="false"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        app:icon="@drawable/vector_black3_pdf"
                        android:textSize="15dp"
                        android:backgroundTint="@color/sombre"/>
                    <Button
                        android:id="@+id/button_activity_book_download_pdf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Format PDF"
                        android:textAllCaps="false"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        app:icon="@drawable/vector_white_download"
                        android:textSize="15dp"
                        android:backgroundTint="@color/sombre"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/apropos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear_layout_activity_book_electronic"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="A propos du livre"
                            android:textColor="@color/black"
                            android:textSize="20dp" />
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/text_view_activity_book_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ce Livre est un chef-d'œuvre captivant qui explore les profondeurs de l'âme féminine avec une grâce poignante. À travers des personnages complexes et des récits riches, l'auteur tisse une histoire émouvante de courage, de résilience et de découverte de soi. Chaque page résonne avec une puissante authenticité, nous plongeant dans un monde où les silences parlent plus fort que les mots. Une lecture inoubliable qui laisse une empreinte profonde dans le cœur et l'esprit, révélant la force incommensurable des femmes face à l'adversité."
                        android:justificationMode="inter_word"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/black2"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Commenatire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/apropos"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Commentaires"
                            android:textColor="@color/black"
                            android:textSize="20dp" />
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_activity_book_Comments"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        >
                        <EditText
                            android:id="@+id/text_view_activity_book_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/forme_white_radius_10dp"
                            android:hint=" Ajouter votre Commentaire"
                            android:layout_centerVertical="true"
                            android:padding="5dp"
                            android:layout_marginEnd="50dp"/>
                        <ImageView
                            android:id="@+id/image_view_activity_book_add_comments"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/vector_black3_add"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Commenatire"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Les livres similaires"
                            android:textColor="@color/black"
                            android:textSize="20dp" />
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_activity_book_similar"
                        style="@style/wrap_content_all"
                        android:layout_margin="5dp"
                        />
                </LinearLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</RelativeLayout>