<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_parent_all"
    tools:context="com.ninotech.fabi.controleur.activity.ContainerActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_activity_container"
        style="@style/match_wrap"
        app:menu="@menu/menu_home"
        app:logo="@drawable/vector_back"
        android:layout_centerVertical="true"
        app:titleMarginStart="15dp"
        android:paddingStart="20dp"
        app:titleTextColor="@color/black3"
        android:layout_alignParentTop="true"
        app:titleTextAppearance="@style/toolbar"
        tools:ignore="RtlSymmetry" />
    <EditText
        android:id="@+id/edit_text_activity_container"
        style="@style/edit_text_register"
        android:hint="@string/search"
        android:layout_below="@id/toolbar_activity_container"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="5dp"
        android:id="@+id/recycler_view_activity_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/edit_text_activity_container"
        />
</RelativeLayout>