<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ninotech.fabi.controleur.activity.LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/relative_layout_activity_register_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/activity_login_image_view"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="-5dp"
                android:src="@drawable/img_login_edu_niger"
                android:contentDescription="@string/todo" />
        </RelativeLayout>
        <EditText
            android:id="@+id/edit_text_login_id_number"
            android:hint=" Entrer votre numéro"
            android:layout_below="@id/relative_layout_activity_register_img"
            android:inputType="text"
            style="@style/activity_login_edit_text_number"
            android:autofillHints="" />
        <EditText
            android:id="@+id/edit_text_login_password"
            android:hint=" Votre mot de passe ?"
            android:layout_below="@id/edit_text_login_id_number"
            android:inputType="textPassword"
            style="@style/activity_login_edit_text_password"
            android:autofillHints="" />
        <TextView
            android:id="@+id/text_view_login_error"
            android:layout_below="@id/edit_text_login_password"
            style="@style/text_view_error_register"/>
        <RelativeLayout
            android:id="@+id/relative_layout_activity_register_connection"
            style="@style/wrap_content_all"
            android:layout_below="@+id/text_view_login_error"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="20dp"
            >

            <ProgressBar
                android:id="@+id/progress_bar_register_connection"
                android:layout_alignStart="@id/button_login_connection"
                style="@style/progress_bar_connection"/>

            <Button
                android:id="@+id/button_login_connection"
                style="@style/button_connexion" />
        </RelativeLayout>
       <LinearLayout
           android:id="@+id/linear_layout_activity_login_google"
           android:layout_width="match_parent"
           android:layout_height="45dp"
           style="@style/activity_login_pass_google"
           android:layout_marginStart="28dp"
           android:layout_marginEnd="28dp"
           android:elevation="1dp"
           android:gravity="center"
           android:orientation="horizontal"
           android:layout_marginBottom="30dp"
           android:layout_below="@id/relative_layout_activity_register_connection"

           >
           <ImageView
               android:layout_width="25dp"
               android:layout_height="25dp"
                android:src="@drawable/img_google"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Continuer avec Google"
               android:textSize="16sp"
               android:layout_marginStart="10dp"
               android:textStyle="bold"
               android:layout_gravity="center"/>
       </LinearLayout>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/text_view_login_pass_register"
            android:layout_below="@id/linear_layout_activity_login_google"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:textSize="@dimen/size_title"
            android:text="Céer un compte"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
             />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>