<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_parent_all"
    tools:context="com.ninotech.fabi.controleur.activity.BookActivity">
    <include layout="@layout/toolbar_book"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view_activity_book"
        android:visibility="gone"
        style="@style/match_parent_all"
        android:layout_below="@id/relative_layout_toolbar_book">
        <RelativeLayout
            style="@style/wrap_content_all">
            <RelativeLayout
                android:id="@+id/relative_layout_activity_book"
                style="@style/wrap_content_all"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:id="@+id/image_view_adapter_book_simple_cover"
                    android:layout_height="150dp"
                    android:layout_width="100dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:elevation="2dp"
                    android:src="@drawable/img_default_book"
                    android:contentDescription="@string/todo" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/image_view_adapter_book_simple_cover">

                    <TextView
                        android:id="@+id/text_view_adapter_book_simple_title"
                        style="@style/wrap_content_all"
                        android:layout_margin="5dp"
                        android:text="@string/book_title"
                        android:textStyle="bold"
                        android:textColor="@color/black2"
                        android:textSize="@dimen/size_title" />
                    <TextView
                        android:id="@+id/text_view_adapter_book_simple_author_name"
                        style="@style/wrap_content_all"
                        android:layout_below="@id/text_view_adapter_book_simple_title"
                        android:layout_margin="5dp"
                        android:text="De Bachir Abdoul Kader"
                        android:textSize="@dimen/size_sub_title" />
                    <TextView
                        android:id="@+id/text_view_adapter_book_simple_id_book"
                        style="@style/wrap_content_all"
                        android:layout_below="@id/text_view_adapter_book_simple_author_name"
                        android:layout_margin="5dp"
                        android:text="Cote : MAT001"
                        android:textSize="@dimen/size_sub_title" />

                    <TextView
                        android:id="@+id/text_view_adapter_description_category"
                        style="@style/wrap_content_all"
                        android:layout_below="@id/text_view_adapter_book_simple_id_book"
                        android:layout_margin="5dp"
                        android:text="@string/category_book"
                        android:textSize="@dimen/size_sub_title" />
                    <LinearLayout
                        style="@style/wrap_content_all"
                        android:layout_below="@id/text_view_adapter_description_category">
                        <LinearLayout
                            android:id="@+id/linear_layout_activity_book_like"
                            style="@style/wrap_content_all"
                            android:layout_margin="10dp"
                            tools:ignore="UseCompoundDrawables">
                            <ImageView
                                android:id="@+id/image_view_activity_book_like"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:elevation="10dp"
                                android:src="@drawable/vector_black3_off_like"
                                android:contentDescription="@string/todo" />
                            <TextView
                                android:id="@+id/text_view_activity_book_number_like"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/size_number_subcribe"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/vector_black3_off_like"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linear_layout_activiry_book_nolike"
                            style="@style/wrap_content_all"
                            android:layout_margin="10dp"
                            tools:ignore="UseCompoundDrawables">
                            <ImageView
                                android:id="@+id/image_view_activity_book_no_like"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:elevation="10dp"
                                android:src="@drawable/vector_black3_off_no_like"
                                android:contentDescription="@string/todo" />
                            <TextView
                                android:id="@+id/text_view_activity_book_number_no_like"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/size_mini_sub_title"
                                android:layout_gravity="center_vertical" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linear_layout_activity_book_subscribe"
                            style="@style/wrap_content_all"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            tools:ignore="UseCompoundDrawables">
                            <ImageView
                                android:id="@+id/image_view_activity_book_subscribe"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:elevation="10dp"
                                android:src="@drawable/vector_black3_off_subscribe"
                                android:contentDescription="@string/todo" />
                            <TextView
                                android:id="@+id/text_view_activity_book_number_subscribe"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/size_mini_sub_title"
                                android:layout_gravity="center_vertical" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/linear_layout_activity_book_reservation"
                android:visibility="gone"
                style="@style/match_wrap"
                android:layout_below="@id/relative_layout_activity_book"
                android:orientation="vertical">
                <RelativeLayout
                    style="@style/match_wrap">
                    <TextView
                        style="@style/wrap_content_all"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/to_book_reservation"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/size_title"
                        tools:ignore="SpUsage" />
                    <Spinner
                        style="@style/wrap_content_all"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <Button
                    android:id="@+id/button_activity_book_reservation"
                    style="@style/wrap_content_all"
                    android:text="@string/reservation_book"
                    android:textAllCaps="false"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    app:icon="@drawable/vector_black3_physical"
                    android:textSize="@dimen/size_button"
                    android:backgroundTint="@color/purple_200"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_layout_activity_book_audio"
                android:visibility="gone"
                style="@style/match_wrap"
                android:layout_below="@id/linear_layout_activity_book_reservation"
                android:orientation="vertical">
                <RelativeLayout
                    style="@style/match_wrap">
                    <TextView
                        style="@style/wrap_content_all"
                        android:text="@string/audio_format"
                        android:textSize="@dimen/size_title"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/linear_layout_activity_book_media"
                    style="@style/match_wrap"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <LinearLayout
                        style="@style/match_wrap"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">
                            <ProgressBar
                                android:id="@+id/progress_bar_activity_book_wait_player"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:progressDrawable="@drawable/form_circular_bar_connexion"
                                />
                            <ImageView
                                android:id="@+id/image_view_activity_book_player"
                                style="@style/wrap_content_all"
                                android:src="@drawable/vector_black3_pause"
                                android:contentDescription="@string/todo" />
                        </RelativeLayout>
                        <ImageView
                            android:id="@+id/image_view_activity_book_stop"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="3dp"
                            style="@style/wrap_content_all"
                            android:src="@drawable/vector_black3_stop"
                            android:contentDescription="@string/todo" />
                        <TextView
                            android:id="@+id/text_view_activity_book_time_now"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/default_time"
                            />
                        <SeekBar
                            android:id="@+id/seekbar_activity_book"
                            style="@style/match_wrap"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:progress="100"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">
                        <ProgressBar
                            android:id="@+id/progress_bar_download_audio"
                            style="@android:style/Widget.Holo.ProgressBar.Small"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:elevation="5dp"
                            android:layout_marginStart="10dp"
                            android:padding="18dp"
                            android:visibility="invisible"
                            android:progressDrawable="@drawable/form_circular_bar_connexion" />
                        <Button
                            android:id="@+id/button_activity_book_audio"
                            style="@style/wrap_content_all"
                            android:text="@string/audio_format"
                            android:textAllCaps="false"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            app:icon="@drawable/vector_white_download"
                            android:textSize="@dimen/size_button"
                            android:backgroundTint="@color/purple_200"/>
                    </RelativeLayout>
                    <LinearLayout
                        style="@style/wrap_content_all"
                        android:layout_margin="10dp"
                        android:layout_gravity="center_vertical"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:elevation="10dp"
                            android:src="@drawable/vector_audio"
                            android:contentDescription="@string/todo" />
                        <TextView
                            android:id="@+id/text_view_activity_book_audio_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:gravity="center_vertical"
                            android:textSize="14sp"
                            android:layout_gravity="center_vertical"
                            android:text="35Mo"
                           />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/wrap_content_all"
                        android:layout_margin="10dp"
                        android:layout_gravity="center_vertical"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:elevation="10dp"
                            android:src="@drawable/vector_black3_time"
                            android:contentDescription="@string/todo" />
                        <TextView
                            android:id="@+id/text_view_activity_book_audio_max_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:gravity="center_vertical"
                            android:textSize="14sp"
                            android:layout_gravity="center_vertical"
                            android:text="39:05"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_layout_activity_book_electronic"
                android:visibility="gone"
                style="@style/match_wrap"
                android:layout_below="@id/linear_layout_activity_book_audio"
                android:orientation="vertical">
                <RelativeLayout
                    style="@style/match_wrap">
                    <TextView
                        style="@style/wrap_content_all"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/electronic_format"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/size_title" />
                    <Spinner
                        style="@style/wrap_content_all"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <Button
                    android:id="@+id/button_activity_book_open_pdf"
                    style="@style/wrap_content_all"
                    android:text="@string/open"
                    android:textAllCaps="false"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    app:icon="@drawable/vector_black3_pdf"
                    android:textSize="@dimen/size_button"
                    android:backgroundTint="@color/purple_200"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">
                        <ProgressBar
                            android:id="@+id/progress_bar_download_pdf"
                            style="@android:style/Widget.Holo.ProgressBar.Small"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:elevation="5dp"
                            android:layout_marginStart="10dp"
                            android:padding="18dp"
                            android:visibility="invisible"
                            android:progressDrawable="@drawable/form_circular_bar_connexion" />
                        <Button
                            android:id="@+id/button_activity_book_download_pdf"
                            style="@style/wrap_content_all"
                            android:text="@string/pdf_format"
                            android:textAllCaps="false"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            app:icon="@drawable/vector_white_download"
                            android:textSize="@dimen/size_button"
                            android:backgroundTint="@color/purple_200"/>
                    </RelativeLayout>
                    <LinearLayout
                        style="@style/wrap_content_all"
                        android:layout_margin="10dp"
                        android:layout_gravity="center_vertical"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:elevation="10dp"
                            android:src="@drawable/vector_black3_pdf"
                            android:contentDescription="@string/todo" />
                        <TextView
                            android:id="@+id/text_view_activity_book_pdf_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:gravity="center_vertical"
                            android:textSize="14sp"
                            android:layout_gravity="center_vertical"
                            android:text="35Mo"
                            />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/wrap_content_all"
                        android:layout_margin="10dp"
                        android:layout_gravity="center_vertical"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:elevation="10dp"
                            android:src="@drawable/vector_black3_physical"
                            android:contentDescription="@string/todo" />
                        <TextView
                            android:id="@+id/text_view_activity_book_pdf_max_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:gravity="center_vertical"
                            android:textSize="14sp"
                            android:layout_gravity="center_vertical"
                            android:text="300P"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_layout_activity_book_about"
                style="@style/match_wrap"
                android:layout_below="@id/linear_layout_activity_book_electronic"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <RelativeLayout
                    style="@style/match_wrap">
                    <TextView
                        style="@style/wrap_content_all"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/to_book_about"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/size_title" />
                    <Spinner
                        style="@style/wrap_content_all"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <TextView
                    android:id="@+id/text_view_activity_book_description"
                    style="@style/wrap_content_all"
                    android:justificationMode="inter_word"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/black2"
                    tools:targetApi="o" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_activity_book_comments"
                style="@style/match_wrap"
                android:layout_below="@id/linear_layout_activity_book_about"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <RelativeLayout
                    style="@style/match_wrap">

                    <TextView
                        style="@style/wrap_content_all"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/comments"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/size_title" />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_activity_book_Comments"
                    style="@style/match_parent_all"
                    />
                <RelativeLayout
                    android:id="@+id/relative_layout_activity_book_comment"
                    style="@style/match_wrap"
                    android:visibility="gone"
                    android:layout_margin="10dp"
                    >
                    <EditText
                        android:id="@+id/text_view_activity_book_message"
                        style="@style/match_wrap"
                        android:background="@drawable/forme_white_radius_10dp"
                        android:hint="@string/add_comments"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:layout_marginEnd="50dp"
                        android:importantForAutofill="no"
                        tools:ignore="TextFields" />
                    <ImageView
                        android:id="@+id/image_view_activity_book_add_comments"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/vector_black3_add"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@string/todo" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_activity_book_wait"
        android:layout_centerInParent="true"
        style="@style/wrap_content_all"
        />
</RelativeLayout>