<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.fabi.Controleur.ChangePasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/EditMatricule3"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:elevation="10dp"
        android:layout_marginBottom="60dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login2"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/EditMatricule3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/EditMail2"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/arondie"
        android:elevation="10dp"
        android:hint="  Votre matricule ?"
        android:drawableStart="@drawable/identify"
        android:inputType="number"
        android:padding="10dp" />

    <EditText
        android:id="@+id/EditMail2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/EditPasse3"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/arondie"
        android:elevation="10dp"
        android:hint="  exemple@gmail.com"
        android:drawableStart="@drawable/email"
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <EditText
        android:id="@+id/EditPasse3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/EditConf2"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/arondie"
        android:elevation="10dp"
        android:hint="  Nouveau mot de passe"
        android:drawableStart="@drawable/password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <EditText
        android:id="@+id/EditConf2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/TextErr3"
        android:background="@drawable/arondie"
        android:elevation="10dp"
        android:hint="  Confirmer"
        android:drawableStart="@drawable/password_conf"
        android:inputType="textPassword"
        android:padding="10dp" />

    <TextView
        android:id="@+id/TextErr3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ButtonConnect3"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:text=""
        android:textColor="@color/rouge"
        android:textSize="12dp" />


    <Button
        android:id="@+id/ButtonConnect3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/TextAide2"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bttarondie"
        android:padding="10dp"
        android:text="Connexion" />

    <TextView
        android:id="@+id/TextAide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:text="Changer votre adresse email"
        android:textColor="@color/purple_200"
        android:textSize="15dp" />
</RelativeLayout>