<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.fabi.Controleur.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/EditMatricule2"
        android:layout_marginBottom="40dp"
        android:background="@android:color/transparent"
        android:elevation="10dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_regester"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/EditMatricule2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/EditMail"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/forme_white_radius_10dp"
        android:elevation="10dp"
        android:hint="  Votre matricule ?"
        android:drawableStart="@drawable/vector_black3_identify"
        android:inputType="number"
        android:padding="10dp" />

    <EditText
        android:id="@+id/EditMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/EditPasse2"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/forme_white_radius_10dp"
        android:elevation="10dp"
        android:hint="  exemple@gmail.com"
        android:drawableStart="@drawable/vector_black3_email"
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <EditText
        android:id="@+id/EditPasse2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/EditConf"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/forme_white_radius_10dp"
        android:elevation="10dp"
        android:hint="  Mot de passe"
        android:drawableStart="@drawable/vector_black3_password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <EditText
        android:id="@+id/EditConf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/TextErr2"
        android:background="@drawable/forme_white_radius_10dp"
        android:elevation="10dp"
        android:hint="  Confirmer"
        android:drawableStart="@drawable/vector_black3_lock"
        android:inputType="textPassword"
        android:padding="10dp" />

    <TextView
        android:id="@+id/TextErr2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/BlockButtonConnect2"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:text=""
        android:textColor="@color/rouge"
        android:textSize="12dp" />

    <RelativeLayout
        android:id="@+id/BlockButtonConnect2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TextLogin"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="20dp"
        >

        <ProgressBar
            android:id="@+id/progress_circularRegester"
            style="@android:style/Widget.Holo.ProgressBar.Small"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignStart="@id/ButtonConnect2"
            android:layout_marginStart="40dp"
            android:layout_centerVertical="true"
            android:elevation="5dp"
            android:padding="20dp"
            android:visibility="invisible"
            android:progressDrawable="@drawable/forme_circulaire_bar_connexion" />
        <Button
            android:id="@+id/ButtonConnect2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/forme_purple_200_radius_10dp"
            android:textAllCaps="false"
            android:text="Connexion" />
    </RelativeLayout>

    <TextView
        android:id="@+id/TextLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:text="Avez-Vous un compte ?"
        android:textSize="20dp" />
</RelativeLayout>