<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image_view_adapter_structure_cover"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:elevation="5dp"
        android:src="@drawable/cat1"
        android:contentDescription="@string/todo" />
    <TextView
        android:id="@+id/text_view_adapter_category_home_title"
        style="@style/wrap_content_all"
        android:layout_below="@id/image_view_adapter_structure_cover"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="Informatique"
        android:textStyle="bold"
        android:textSize="@dimen/size_title" />
    <TextView
        android:id="@+id/text_view_adapter_structure_title"
        style="@style/wrap_content_all"
        android:layout_below="@id/image_view_adapter_structure_cover"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="Informatique"
        android:textStyle="bold"
        android:textSize="@dimen/size_title" />
</RelativeLayout>