<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <ImageView
        android:id="@+id/image_view_adapter_no_connection_img_404"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/img_error_404"
        android:contentDescription="@string/todo" />
    <ImageView
        android:id="@+id/image_view_adapter_no_connection_btt_reload"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/btt_reload"
        android:layout_below="@+id/image_view_adapter_no_connection_img_404"
        android:contentDescription="@string/todo" />
    <ProgressBar
        android:id="@+id/progress_bar_adapter_no_connection"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:rotation="180"
        style="@style/progress_bar_try_connection" />
    <ProgressBar
        android:id="@+id/progress_bar_adapter_no_connection2"
        android:layout_centerInParent="true"
        android:visibility="visible"
        style="@style/progress_bar_try_connection2" />

</RelativeLayout>