<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/image_view_adapter_book_blanket"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="2dp"
        android:src="@drawable/img_default_book"
        android:contentDescription="@string/todo" />
    <RelativeLayout
        android:id="@+id/info_livre"
        style="@style/wrap_content_all"
        android:layout_toEndOf="@+id/image_view_adapter_book_blanket"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/text_view_adapter_book_title"
            style="@style/wrap_content_all"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/book_title"
            android:textSize="@dimen/size_title"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/text_view_adapter_book_category"
            style="@style/wrap_content_all"
            android:layout_margin="5dp"
            android:layout_below="@id/text_view_adapter_book_title"
            android:text="@string/book_category"
            android:textSize="@dimen/size_sub_title"/>
        <LinearLayout
            style="@style/wrap_content_all"
            android:layout_below="@id/text_view_adapter_book_category">
            <ImageView
                android:id="@+id/image_view_adapter_book_physical"
                android:src="@drawable/vector_black3_physical"
                style="@style/icon_format"
                android:contentDescription="@string/todo" />
            <ImageView
                android:id="@+id/image_view_adapter_book_electronic"
                style="@style/icon_format"
                android:src="@drawable/vector_black3_pdf"
                android:contentDescription="@string/todo" />
            <ImageView
                android:id="@+id/image_view_adapter_book_audio"
                style="@style/icon_format"
                android:src="@drawable/vector_audio"
                android:contentDescription="@string/todo" />
            <LinearLayout
                android:id="@+id/linear_layout_activity_book_like"
                style="@style/wrap_content_all"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:id="@+id/image_view_activity_book_like"
                    style="@style/icon_subcribe"
                    android:src="@drawable/vector_black3_off_like"
                    android:contentDescription="@string/todo" />
                <TextView
                    android:id="@+id/text_view_activity_book_number_like"
                    style="@style/icon_subcribe_text_view"
                    android:src="@drawable/vector_black3_off_like"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/vue"
                style="@style/wrap_content_all"
                android:layout_margin="5dp"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:id="@+id/image_view_activity_book_no_like"
                    style="@style/icon_subcribe"
                    android:src="@drawable/vector_black3_vue"
                    android:contentDescription="@string/todo" />
                <TextView
                    android:id="@+id/text_view_adapter_book_number_view"
                    style="@style/icon_subcribe_text_view"
                    android:src="@drawable/vector_black3_off_like"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>