<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <RelativeLayout
        android:id="@+id/block_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/chatProfile"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/vector_black3_profile" />
        <TextView
            android:id="@+id/chatNom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/chatProfile"
            android:text="FASTIA"
            android:textSize="13dp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/block_profile"
        >
        <TextView
            android:id="@+id/chatMessage"
            android:gravity="fill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black2"
            android:textSize="16dp"
            android:text="Salut que puis-je faire pour vous"/>
    </RelativeLayout>
</RelativeLayout>