<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
    <ImageView
        android:id="@+id/image_view_adapter_physical_blanket"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:elevation="10dp"
        android:src="@drawable/img_default_livre" />
    <RelativeLayout
        android:id="@+id/info_livre_pysique"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_view_adapter_physical_blanket"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/text_view_adapter_physical_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titre du livre"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:textSize="13dp"/>
        <TextView
            android:id="@+id/text_view_adapter_physical_date_init"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@id/text_view_adapter_physical_title"
            android:text="11/01/2023:10h00"
            android:textSize="10dp"/>
        <TextView
            android:id="@+id/date_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@id/text_view_adapter_physical_date_init"
            android:text="11/03/2023:12h30"
            android:textSize="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_livre_pysique"
        android:layout_toRightOf="@id/image_view_adapter_physical_blanket"
        android:layout_marginTop="20dp">
        <ProgressBar
            android:id="@+id/progress_bar_adapter_physical"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_marginEnd="50dp"
            android:layout_height="6dp"
            android:progress="50"
            android:layout_centerVertical="true"
            android:progressBackgroundTint="@color/whiteSombre"
            android:progressTint="@color/vert" />
        <TextView
            android:id="@+id/text_view_adapter_physical_pourcentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50%"
            android:textSize="13dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>