<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/text_view_adapter_no_connection_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/no_connection_available"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button_adapter_no_connection_try"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_adapter_no_connection_message"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:text="Réessayer"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:theme="@style/button_verify_connexion" />



</RelativeLayout>