<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/block_info_note"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/deliberation" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="DELIBERATION"
            android:textSize="20dp"
            android:textColor="@color/black2"
            android:fontFamily="sans-serif-smallcaps"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom :"
            android:textSize="18dp"
            android:textColor="@color/black2"
            android:background="@color/white"
            />
        <TextView
            android:id="@+id/nomDeli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Bachir"
            android:textSize="18dp"
            android:textColor="@color/purple2_200"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prènom :"
            android:textSize="18dp"
            android:textColor="@color/black2"
            android:background="@color/white"
            />
        <TextView
            android:id="@+id/prenomDeli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Abdoul Kader "
            android:textSize="18dp"
            android:textColor="@color/purple2_200"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Section :"
            android:textSize="18dp"
            android:textColor="@color/black2"
            android:background="@color/white"
            />
        <TextView
            android:id="@+id/sectionDeli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="MI"
            android:textSize="18dp"
            android:textColor="@color/purple2_200"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semestre :"
            android:textSize="18dp"
            android:textColor="@color/black2"
            android:background="@color/white"
            />
        <TextView
            android:id="@+id/semestreDeli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="1"
            android:textSize="18dp"
            android:textColor="@color/purple2_200"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annee :"
            android:textSize="18dp"
            android:textColor="@color/black2"
            android:background="@color/white"
            />
        <TextView
            android:id="@+id/anneeDeli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="2022-2023"
            android:textSize="18dp"
            android:textColor="@color/purple2_200"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Session :"
            android:textSize="18dp"
            android:textColor="@color/black2"
            android:background="@color/white"
            />
        <TextView
            android:id="@+id/sessionDeli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="1"
            android:textSize="18dp"
            android:textColor="@color/purple2_200"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moyenne :"
            android:textSize="18dp"
            android:textColor="@color/black2"
            android:background="@color/white"
            />
        <TextView
            android:id="@+id/moyDeli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="10/20"
            android:textSize="18dp"
            android:textColor="@color/purple2_200"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mention :"
            android:textSize="18dp"
            android:textColor="@color/black2"
            android:background="@color/white"
            />
        <TextView
            android:id="@+id/mentionDeli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Passable"
            android:textSize="18dp"
            android:textColor="@color/purple2_200"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dècision :"
            android:textSize="18dp"
            android:textColor="@color/black2"
            android:background="@color/white"
            />
        <TextView
            android:id="@+id/decisionDeli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Admis"
            android:textSize="18dp"
            android:textColor="@color/purple2_200"
            />
    </LinearLayout>

</LinearLayout>