<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_parent_all"
    tools:context="com.ninotech.fabi.controleur.fragment.CategoryFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerCategorie"
        style="@style/match_parent_all"
        />
</RelativeLayout>