<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fabi.Controleur.RecomandeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_welcom"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:elevation="6dp"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <!-- TODO: Update blank fragment layout -->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/img_welcom"
            android:id="@+id/recylerClassement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>