<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_parent_all"
    android:background="@color/whiteVert"
    tools:context="com.ninotech.fabi.controleur.fragment.HomeFragment">
    <RelativeLayout
        style="@style/match_parent_all">
        <ImageView
            android:id="@+id/image_view_fragment_recommended_welcome"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:elevation="6dp"
            android:contentDescription="@string/todo" />
        <RelativeLayout
            android:id="@+id/relative_layout_fragment_recommended"
            android:layout_below="@id/image_view_fragment_recommended_welcome"
            style="@style/match_wrap">

            <TextView
                style="@style/wrap_content_all"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Recommandé"
                android:textStyle="bold"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/text_view_recommended_more"
                style="@style/wrap_content_all"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:text="Voir plus"
                android:layout_alignParentEnd="true"
                android:textColor="@color/purple_200"
                android:textStyle="bold"
                android:textSize="14sp" />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_ranking"
            android:nestedScrollingEnabled="false"
            android:layout_margin="10dp"
            android:layout_below="@id/relative_layout_fragment_recommended"
            style="@style/match_parent_all"
            />
        <RelativeLayout
            android:id="@+id/relative_layout_fragment_recommended_structure"
            android:layout_below="@id/recycler_view_ranking"
            style="@style/match_wrap">

            <TextView
                style="@style/wrap_content_all"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Structure"
                android:textStyle="bold"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/text_view_recommended_more_structure"
                style="@style/wrap_content_all"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:text="Voir plus"
                android:layout_alignParentEnd="true"
                android:textColor="@color/purple_200"
                android:textStyle="bold"
                android:textSize="14sp" />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_fragment_recommended_structure"
            android:nestedScrollingEnabled="false"
            android:layout_margin="10dp"
            android:layout_below="@id/relative_layout_fragment_recommended_structure"
            style="@style/match_parent_all"
            />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>