<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ninotech.fabi.controleur.fragment.LibraryFragment">

    <RelativeLayout
        android:layout_margin="10dp"
        android:id="@+id/relative_layout_fragment_library_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/image_view_structure_activity_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/user"
            />
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_view_structure_activity_profile"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/text_view_fragment_library_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/text_view_fragment_library_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023-2024-Master-1-IFA"/>

        </LinearLayout>
    </RelativeLayout>
    <View
        android:id="@+id/view_fragment_library_1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separator"
        android:layout_below="@+id/relative_layout_fragment_library_profile"
        />
    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_fragment_library_1"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/text_view_fragment_library_recent_read_book"
                style="@style/wrap_content_all"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/recent_read"
                android:textStyle="bold"
                android:textSize="@dimen/size_title" />

            <!-- TODO: Update blank fragment layout -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_electronic_fragment_recent"
                android:layout_below="@+id/text_view_fragment_library_recent_read_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:id="@+id/view_fragment_library_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/separator"
                android:layout_below="@+id/recycler_view_electronic_fragment_recent"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_electronic_fragment_media"
                android:layout_below="@+id/view_fragment_library_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>



</RelativeLayout>