<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/couverture_livre"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="2dp"
        android:src="@drawable/item" />
    <RelativeLayout
        android:id="@+id/info_livre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/couverture_livre"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/title_livre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titre du livre"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/categorie_livre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@id/title_livre"
            android:text="Categorie du livre"
            android:textSize="12dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/categorie_livre">
            <ImageView
                android:id="@+id/ico_pysique"
                android:layout_margin="5dp"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:visibility="gone"
                android:src="@drawable/pysique"/>
            <ImageView
                android:id="@+id/ico_pdf"
                android:layout_margin="5dp"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:visibility="gone"
                android:src="@drawable/pdf"/>
            <ImageView
                android:id="@+id/ico_audio"
                android:layout_margin="5dp"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:visibility="gone"
                android:src="@drawable/audio"/>
            <LinearLayout
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <ImageView
                    android:id="@+id/ico1"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/off_like"/>
                <TextView
                    android:id="@+id/nbr_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="20000k"
                    android:gravity="center_vertical"
                    android:textSize="8dp"
                    android:src="@drawable/off_like"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/vue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <ImageView
                    android:id="@+id/ico2"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/vue"/>
                <TextView
                    android:id="@+id/nbr_vue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="20000k"
                    android:gravity="center_vertical"
                    android:textSize="8dp"
                    android:src="@drawable/off_like"/>


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>