<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/background"
    tools:context="com.naniger.elim.controleur.activity.MainActivity">

    <include layout="@layout/toolbar_main"/>

    <!-- FrameLayout qui contient TOUT : fragment + navbar flottante -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative_layout_toolbar_search">

        <!-- Le fragment prend tout l'espace, y compris derrière la navbar -->
        <FrameLayout
            android:id="@+id/nav_host_fragment_activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Mini lecteur flottant : visible uniquement quand une lecture audio est en cours.
             La marge basse (@dimen/mini_player_bottom_offset) place le mini lecteur
             au-dessus de la navbar flottante ; MiniPlayerController y ajoute au
             runtime l'inset de la barre de navigation système (zone de sécurité). -->
        <include
            android:id="@+id/include_mini_player"
            layout="@layout/view_mini_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginStart="@dimen/mini_player_margin_h"
            android:layout_marginEnd="@dimen/mini_player_margin_h"
            android:layout_marginBottom="@dimen/mini_player_bottom_offset" />

        <!-- Navbar par-dessus, fond transparent -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_main"
            android:layout_width="wrap_content"
            style="@style/botton_navigation"
            android:elevation="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            app:menu="@menu/menu_bottom" />

    </FrameLayout>

</RelativeLayout>