<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/AppTheme"
    android:padding="10dp"
    android:background="@drawable/form_white_radius_10dp"
    >
    <TextView
        android:id="@+id/text_view_dialog_edit_text_one_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Nom"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/edit_text_dialog_edit_text_one"
        android:layout_width="match_parent"
        android:background="@drawable/forme_white_radius_10dp_border_pupel_200"
        android:elevation="3dp"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"

        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Merci beaucoup pour votre suggestion ! Nous apprécions vraiment "
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="@font/linux2"
        android:textColor="@color/black2"
        />
    <RelativeLayout
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:gravity="end"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_view_dialog_edit_text_one_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="ANNULER"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="@color/purple_200"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/text_view_dialog_edit_text_one_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="OK"
            android:textStyle="bold"
            android:layout_toRightOf="@id/text_view_dialog_edit_text_one_cancel"
            android:padding="10dp"
            android:textColor="@color/purple_200"
            android:textSize="15sp"/>
        <ProgressBar
            android:visibility="invisible"
            android:id="@+id/progress_bar_dialog_edit_text_one"
            android:layout_marginTop="-14dp"
            android:layout_marginStart="6dp"
            android:layout_toRightOf="@id/text_view_dialog_edit_text_one_cancel"
            style="@style/progress_bar_wait" />
    </RelativeLayout>
</LinearLayout>