<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_parent_all"
    tools:context=".controleur.fragment.StructureFragment">

    <!-- RecyclerView de chargement : EN DEHORS du SwipeRefresh -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_fragment_structure_wait"
        android:nestedScrollingEnabled="false"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        style="@style/wrap_content_all" />

    <!-- SwipeRefreshLayout enveloppe uniquement le RecyclerView principal -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_structure"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_fragment_structure"
            style="@style/match_parent_all"
            android:visibility="gone" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>